
#Micrometer
management.metrics.export.newrelic.account-id=3101642
management.metrics.export.newrelic.api-key=B90C18029FB7EBEE53022E9F976675A597E3E1921C388A87DC0C20AB54DC6AD2

#Database configuration
spring.datasource.url=jdbc:mysql://34.132.210.153:3306/wotvpvpcalculator
spring.datasource.username=root
spring.datasource.password=StarCraft2360