
#Micrometer
management.metrics.export.newrelic.account-id=3101642
management.metrics.export.newrelic.api-key=B90C18029FB7EBEE53022E9F976675A597E3E1921C388A87DC0C20AB54DC6AD2

#Database configuration
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/wotvpvpcalculator
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=root
spring.datasource.password=root

#Jwt
stats.jwt.expiration=86400000
stats.jwt.secret=wotvPvPStats

# Jaeger
opentracing.jaeger.service-name=wotvpvpstats
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

#Metrics Prometheus
management.endpoints.web.exposure.include=info, health, metrics, prometheus